# dun-and-bradstreet-component

./: .gitignore  CHANGELOG.md  README.md  build.gradle  component.json
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
schemas/AssessmentProductService/V5.0/: AssessmentProductService.wsdl
schemas/AssessmentProductService/V5.0/Schema/: OrderProductRequest.xml
schemas/CompanyService/V5.0/Schema/: CleanseAndStandardizeRequest.xml  CompanyService.xsd  GetCleanseMatch.xml
schemas/ContactProductService/V4.0/: ContactProductService.wsdl
schemas/ContactProductService/V4.0/Schema/: OrderProductRequest.xml
schemas/CustomProductService/V3.1/: CustomProductService.wsdl
schemas/CustomProductService/V3.1/Schema/: CustomProductService.xsd
schemas/EntityListService/V6.4/: EntityListService.wsdl
schemas/EntityListService/V6.4/Schema/: FindCompetitorRequest.xml  FindCompetitorResponse.xml
schemas/FirmographicsProductService/V6.1/: FirmographicsProductService.wsdl
schemas/FirmographicsProductService/V6.1/Schema/: TransactionFault.xsd
schemas/IndustryProductService/IndustryProductServiceV4.0/: IndustryProductService.wsdl
schemas/IndustryProductService/IndustryProductServiceV4.0/Schema/: IndustryProductService.xsd
schemas/Match/CompanyService/V5.0/: CompanyService.wsdl
schemas/Match/CompanyService/V5.0/Schema/: CompanyService.xsd  CompanyService.xsd.xml  TransactionFault.xsd
schemas/NewsAndMediaProductService/V3.0/: NewsAndMediaProductService.wsdl
schemas/NewsAndMediaProductService/V3.0/Schema/: NewsAndMediaProductService.xsd.xml
schemas/ReportProductService/V3.2/: ReportProductService.wsdl
schemas/ReportProductService/V3.2/Schema/: ReportProductService.xsd  ReportProductService.xsd.xml  ReportProductServiceHeader.xsd
schemas/SBRIProductService/V3.2/: SBRIProductService.wsdl
schemas/SBRIProductService/V3.2/Schema/: OrderProductRequest.xml
schemas/json/: Match.in.json  Match.out.json
schemas/json/CompanyService/: CleanseAndStandardize.in.json  GetCleanseMatch.in.json  Match.in.json  SmallBusinessMatch.in.json
schemas/json/Contact/: ContactPeopleProfiles.in.json
schemas/json/CustomProduct/: KnowYourVendor.in.json  SupplierRisk.in.json
schemas/json/EntityList/: FindCompetitor.in.json  FindCompetitor.out.json  LocateCompany.in.json
schemas/json/Firmographics/: DetailedCompanyProfile.in.json
schemas/json/Industry/: IndustryState.in.json
schemas/json/NewsAndMediaProductService/: GetCompanyNews.in.json
schemas/json/People/: ContactPeopleProfiles.in.json  SocialMediaProfiles.in.json
schemas/json/Ratings/: RatingsCommon.in.json
schemas/json/Report/: BusinessBackgroundReport.in.json  BusinessInformationReport.in.json  CompactReport.in.json  ComprehensiveReport.in.json
schemas/json/SmallBusiness/: OwnerRiskProfile.in.json  SmallBusinessRiskInsight.in.json
src/main/generated-java/com/dnb/services/company/: BaseAddressType.java  BasePublicFilingSummary.java  CheckRefreshCandidateDetail.java  CheckRefreshInquiryDetail.java  CheckRefreshRequest.java  CheckRefreshRequestDetail.java  CheckRefreshResponse.java  CheckRefreshResponseDetail.java  CleanseAndStandardizeInquiryDetail.java  CleanseAndStandardizeRequest.java  CleanseAndStandardizeRequestAddress.java  CleanseAndStandardizeRequestDetail.java  CleanseAndStandardizeResponse.java  CleanseAndStandardizeResponseDetail.java  CleanseAndStandardizeResult.java  CleanseAndStandardizeSimpleAddress.java  CleanseMatchSpecification.java  DNBDateType.java  DNBDecodedStringType.java  DNBStringType256.java  DUNSNumberSearchHistory.java  DeliveryPointValidationCMRAEnum.java  DeliveryPointValidationDetail.java  DeliveryPointValidationStatusEnum.java  ExclusionCriteria.java  ExclusionDataEnum.java  FamilyTreeMemberRole.java  FilingLocation.java  FraudRiskScore.java  FraudScoreResult.java  FrequentlySearchedDUNSNumber.java  FrequentlySearchedTelephoneNumber.java  GetCleanseMatchRequest.java  GetCleanseMatchRequestDetail.java  GetCleanseMatchResponse.java  GetCleanseMatchResponseDetail.java  GetFraudScoreCommentary.java  GetFraudScoreInquiryDetail.java  GetFraudScoreMisrepresentationFileBaseAddressType.java  GetFraudScoreRequest.java  (+87 more)
src/main/generated-java/com/dnb/services/contact/: AmountType.java  ArchiveDetail.java  Association.java  BaseAddressType.java  Compensation.java  CompensationDetail.java  ContactProductService.xsd  CurrentManagementResponsibility.java  DNBDateType.java  DNBDecodedStringType.java  DNBStringType.java  DNBStringType256.java  EmailAddressType.java  EmploymentBiography.java  FamilyTreeMemberRole.java  FormerManagementResponsibility.java  IndividualNameType.java  InquiryDetail.java  InquiryReferenceDetail.java  JobTitle.java  Location.java  MailAddressType.java  Management.java  ManagementResponsibilityText.java  NamePrefix.java  NameSuffix.java  ObjectFactory.java  OrderProductRequest.java  OrderProductRequestDetail.java  OrderProductResponse.java  OrderProductResponseDetail.java  Organization.java  OrganizationDetail.java  OrganizationIdentificationNumberSimpleType.java  OrganizationIdentificationNumberType.java  OrganizationName.java  OrganizationNameBaseType.java  OrganizationPrimaryNameType.java  Position.java  PrimaryAddressType.java  (+30 more)
src/main/generated-java/com/dnb/services/customproduct/: AccountDetail.java  AccountDetailsSectionType.java  AccountFiguresDetail.java  AccountHolderInformationType.java  AccountPayment.java  AccountSummaryDetailType.java  AccountSummaryType.java  AccountantDetails.java  AccountantOpinion.java  ActivitiesAndOperations.java  Activity.java  ActivityDetailsForCommercialCollectionClaims.java  AddSupplierNotesRequest.java  AddSupplierNotesRequestDetail.java  AgencyDetailType.java  AirportConcessionDisadvantagedBusinessEnterpriseDetail.java  AlertDetail.java  AmountType.java  AmountsPayable.java  ArchiveDetail.java  Assessment.java  Assets.java  (+627 more)
src/main/java/io/elastic/dnb/: AppConstants.java  DnBCredentialsVerifier.java  GenericSOAPClient.java  Utils.java
src/test/java/io/elastic/dnb/: DnBCredentialsVerifierTest.java  UtilsTest.java
(+811 files in other folders)
