group = 'io.elastic'
version = '2.0.1'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'groovy'

configurations { provided }

sourceSets {
    main {
        java {
            srcDirs 'src/main/generated-java'
            outputDir = file('build/classes/main')
        }
    }
    test {
        java {
            outputDir = file('build/classes/test')
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile "io.elastic:sailor-jvm:2.1.0"
    compile "com.sun.xml.bind:jaxb-impl:2.1"
    compile "commons-codec:commons-codec:1.6"
    compile "commons-logging:commons-logging:1.1"
    compile "org.apache.httpcomponents:httpclient:4.2.3"

    compile "com.google.code.gson:gson:2.2.4"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-paranamer', version: '2.9.0'
    compile 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.9.4'

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.0.4'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile 'org.eclipse.jetty:jetty-server:8.1.9.v20130131'
    testCompile 'org.eclipse.jetty:jetty-servlet:8.1.9.v20130131'
    testCompile 'commons-io:commons-io:2.4'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

}

wrapper {
    gradleVersion = '5.4.1'
}
