group = 'io.elastic'
version = '1.0.1'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: org.owasp.dependencycheck.gradle.DependencyCheckPlugin

configurations { provided }

sourceSets {
    main {
        java {
            srcDirs 'src/main/generated-java'
            outputDir = file('build/classes/main')
        }
    }
    test {
        java {
            outputDir = file('build/classes/test')
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'io.elastic:sailor-jvm:3.3.1'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.0'
    compile 'com.fasterxml.jackson.module:jackson-module-paranamer:2.11.0'
    compile 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.11.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.sun.xml.bind:jaxb-impl:2.1'
    compile 'commons-codec:commons-codec:1.6'
    compile 'commons-logging:commons-logging:1.1'
    compile 'org.apache.httpcomponents:httpclient:4.2.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.cxf:cxf-rt-rs-client:3.4.1'

    testCompile 'commons-io:commons-io:2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.eclipse.jetty:jetty-server:8.1.9.v20130131'
    testCompile 'org.eclipse.jetty:jetty-servlet:8.1.9.v20130131'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

//check.dependsOn dependencyCheckAnalyze

//dependencyCheck {
//    format = 'ALL'
//    failBuildOnCVSS = 7
//}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:6.0.3'
    }
}

task downloadDependencies() {
    description 'Download all dependencies to the Gradle cache'
    doLast {
        configurations.findAll { it.canBeResolved }.files
    }
}

wrapper {
    gradleVersion = '5.4.1'
}
