group = 'io.elastic'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'groovy'

configurations { provided }

sourceSets {
    main {
        java {
            srcDirs 'src/main/generated-java'
            outputDir = file('build/classes/main')
        }
    }
    test {
        java {
            outputDir = file('build/classes/test')
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.elastic:sailor-jvm:4.0.0'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-paranamer:2.11.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.11.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.sun.xml.bind:jaxb-impl:2.1'
    implementation 'commons-codec:commons-codec:1.6'
    implementation 'commons-logging:commons-logging:1.1'
    implementation 'org.apache.httpcomponents:httpclient:4.2.3'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.cxf:cxf-rt-rs-client:3.4.1'

    testImplementation 'commons-io:commons-io:2.4'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.eclipse.jetty:jetty-server:8.1.9.v20130131'
    testImplementation 'org.eclipse.jetty:jetty-servlet:8.1.9.v20130131'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.mockito:mockito-all:1.8.4'
    testImplementation 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task downloadDependencies() {
    description 'Download all dependencies to the Gradle cache'
    doLast {
        configurations.findAll { it.canBeResolved }.files
    }
}

wrapper {
    gradleVersion = '5.4.1'
}
